<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2048 | Home </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "../public/stylesheets/style.css"/>
        <link rel="icon" type="image/png" href="../public/images/icon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css">
        <script src="../controllers/UserController.js" type ="text/javascript"></script>
        <script src="../controllers/GameController.js" type ="text/javascript"></script>
        <script src="../public/javascripts/utils.js" type ="text/javascript"></script>
    </head>

    <body onkeypress="displace(event)">

        <div class="container_scores">
            <div class="best-container">
                <span id="best">0</span>
            </div>
            <div class="score-container">
                <span id="score">0</span>
            </div>
        </div>
        
        <div class="container_home">
            <h1>2048</h1>
            <div class="heading">
            <span class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></span>
            <input class="right newgame" type="button" onclick="newgame_post();" value="New Game">
            </div>
            <div class="grid-container">
                <div id="cero0" style="color: #776e65;"> 2 </div>
                <div id="cero1" style="color: #776e65;"> 4 </div>
                <div id="cero2"> 8 </div>  
                <div id="cero3"> 16 </div>
                <div id="uno0"> 32 </div>
                <div id="uno1"> 64 </div>
                <div id="uno2"> 128 </div>
                <div id="uno3"> 256 </div>
                <div id="dos0"> 512 </div>
                <div id="dos1"> 1024 </div>
                <div id="dos2"> &nbsp; </div>  
                <div id="dos3"> &nbsp; </div>
                <div id="tres0"> &nbsp; </div>
                <div id="tres1"> &nbsp; </div>
                <div id="tres2"> &nbsp; </div>
                <div id="tres3"> &nbsp; </div>
            </div><br>

            <input type="button" onclick="save_put();" value="Save Game">
            <input class="right" type="button" onclick="exit_post();" value="Log Out"><br>

            <p class="game-intro"><strong>HOW TO PLAY:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong></p>
        </div>

        <p class="designBy_home"> &copy; 2018 Dose2048 UNRC | Design by FrontEnd</p>
            
    </body>

</html>