<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2048 | Sign Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "../public/stylesheets/style.css"/>
        <link rel="icon" type="image/png" href="../public/images/icon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../controllers/UserController.js" type ="text/javascript"></script>
        <script src="../public/javascripts/utils.js" type ="text/javascript"></script>
    </head>

    <body>
        <div class="two48">
            <h1>2048</h1>
            <h2>Sign Up</h2>
        </div>
        <div class="container">
            <form>
            <fieldset>
                <label><i class="fa fa-user icon"></i> Username</label><br>
                <div id="message_exist_user">
                    <span><i class="fa fa-times"></i></span> The username entered is already in use
                </div>
                <input type="text" id="username" name="username" maxlength="20" autocomplete="on" placeholder="Name"><br>
                <div id="messageU">
                    <span id="userLength" class="stylemessage_neutral">8 Characters</span> | <span id="letterNumber" class="stylemessage_neutral"> Only Letters and/or Numbers</span>
                </div><br>
                <label><i class="fa fa-envelope icon"></i> Email</label><br>
                <div id="message_exist_email">
                    <span><i class="fa fa-times"></i> The email entered is already in use</span>
                </div>
                <input type="email" id="email" name="email" autocomplete="on" placeholder="Email"><br>
                <div id="messageE">
                    <span id="mail" class="stylemessage_neutral">Ej: dose@doscuarentayocho.com</span>
                </div><br>
                <label><i class="fa fa-key icon"></i> Password</label><br>
                <input type="password" id="password" name="password" maxlength="20" autocomplete="off" placeholder="Password"><br>
                <div id="messageP">
                    <span id="capital" class="stylemessage_neutral"> Capital Letter</span> | <span id="lowercase" class="stylemessage_neutral"> Lowercase Letter</span> | <span id="number" class="stylemessage_neutral"> Number</span> | <span id="character" class="stylemessage_neutral"> 8 Characters</span>
                </div><br>
                <label><i class="fa fa-key icon"></i> Confirm Password</label><br>
                <input type="password" id="pass_confirmation" name="pass_confirmation" maxlength="20" autocomplete="off" placeholder="Confirm password"><br>
                <div id="messageCF">
                    <span id="matching" class="stylemessage_neutral">Password Match</span>
                </div><br>

            </fieldset>
            </form>

            <button type="button" onclick="if (verification()) sign_up_post();">Sign Up</button>
            
        </div>
        
        <p class="designBy">&copy; 2018 Dose2048 UNRC | Design by FrontEnd</p>

    </body>
</html>