<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2048 | Sign In </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "../public/stylesheets/style.css"/>
        <link rel="icon" type="image/png" href="../public/images/icon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../controllers/UserController.js" type ="text/javascript"></script>
        <script src="../controllers/GameController.js" type ="text/javascript"></script>
    </head>

    <body>
        <div class="two48">
            <h1>2048</h1>
            <h2>Sign In</h2>
        </div>
        <div class="container">
            <fieldset>
                <label><i class="fa fa-user icon"></i> Username</label>
                <input type="text" id="username" name="username" required autocomplete="off" placeholder="Username">
                <br><br>
                <label><i class="fa fa-key icon"></i> Password</label>
                <input type="password" id="password" name="password" required autocomplete="off" placeholder="Password">
                <br><br>
                <button type="button" onclick="sign_in_post();"> Sign In</button>
            </fieldset>

            <h4 class="neutral register">Are you not registered? Do it now <i class="fa fa-arrow-down"></i></h4>
            <button type="button" onclick="sign_up_get();"> Sign Up</button>
        </div>
    
        <p class="designBy">&copy; 2018 Dose2048 UNRC | Design by FrontEnd</p>
        
    </body>
</html>
